.untouchable
	-webkit-user-select: none

.success-response-box
	padding: 1rem
	background: #eee
	color: #333
	font-weight: 400

.success-response-box-title
	text-align: center

.success-response-box-definition
	+span-columns(12)

.success-response-box-definition-title
	+span-columns(5 of 12)
	margin-top: 0
	text-align: right
	font-weight: 400


.success-response-box-definition-description
	+span-columns(7 of 12)
	color: #333


.success-response-box-text
	text-align: center

.success-response-box-link
	font-weight: 400

	&:hover
		text-decoration: underline
