.form
	+media($desktop)
		+span-columns(7 of 12)
		color: #fff


	+media($mobile)
		+span-columns(6 of 6)

	.form-fieldset
		padding-top: 0
		padding-bottom: 0
		margin-bottom: 0
		position: relative
		background-color: transparent
		border: 0 none transparent


	.form-legend-title
		line-height: 0.5
		text-align: center

	.form-legend-title-span
		display: block
		position: absolute
		color: #fff
			
		&:before,
		&:after
			content: ""
			position: absolute
			border-top: 1px solid #fff

		+media($desktop)
			left: -15px
			top: 178px

			&:before,
			&:after
				top: 5px
				width: 130px
				height: 5px
				transform: rotate(-90deg)

			&:before
				margin-right: 15px
				left: -55px
				top: -120px

			&:after
				margin-left: 15px
				left: -70px
				top: 115px


		+media($mobile)
			top: -24px

			&:before,
			&:after
				top: 5px
				width: 130px
			
			&:before
				margin-right: 15px
				right: 100%

			&:after
				margin-left: 15px
				left: 100%




	.form-input
		text-indent: .4rem
		background-color: transparent
		color: #f5f5f5

	.form-input-checkbox
		float: left

	input.ng-invalid-pattern
		border: 1px solid #f00

	input.ng-valid
		border: 1px solid #0f0


	
	.input-cpf,
	.input-cellphone
		+media($desktop)
			+span-columns(5)
			
			&:last-child
				float: right


	.input-cpf
		+media($mobile)
			+span-columns(4 of 6)

	.input-cellphone
		+media($mobile)
			display: none

	
	.input-pass-group
		display: inline-block
		padding-top: 30px
		width: 100%
		float: none

		&:last-child
			float: none
			margin-right: auto

	.input-password
		+media($desktop)
			+span-columns(6 of 12)
			
			&:last-child
				float: right


		+media($mobile)
			+span-columns(5 of 6)

			&:last-child
				margin-right: auto
				float: none

	
	.input-row-checkbox-agreement
		padding-bottom: 45px

	.form-input-label-agreement
		font-size: .87rem
		font-weight: 100


	.form-input-emphasys
		color: #06a


	.form-submit
		font-weight: 300
		color: #fff
		letter-spacing: .14rem
		
		+media($desktop)
			+span-columns(9)

			&:last-child
				float: none
				margin-right: auto

			margin-right: auto
			margin-left: auto
			height: 3.775rem

		
		+media($mobile)
			+span-columns(6 of 6)


