@import '../../components/neat/app/assets/stylesheets/neat'
//$column: 90px
//$gutter: .625rem
//$grid-columns: 12
$max-width: 1200px

$tablet: new-breakpoint(max-width 768px 8)
$mobile: new-breakpoint(max-width 480px 4)
