@import '../components/bourbon/app/assets/stylesheets/bourbon'
@import '../components/neat/app/assets/stylesheets/neat'
@import '../components/bitters/app/assets/stylesheets/base'

@import 'variables'
@import 'configs/grid-settings'

p
	font-weight: 100

em
	font-style: normal

input:-webkit-autofill, 
textarea:-webkit-autofill, 
select:-webkit-autofill 
	background-color: transparent
	color: #f5f5f5


.row
	clear: both



body
	background-color: #333


.home
	margin: 0 auto
	max-width: 870px

@import 'components/login-header'
@import 'components/social-login'
@import 'components/form-login'
@import 'components/box-success-response'


